#  Ice-Spear - Issue Tracker
![alt Issue-Tracker](logo.png)

Not much to say, issues for all projects are saved here

<br />

### License
___
Licensed under GNU GPLv3.  
For more information see the LICENSE file in the project's root directory